{
    "name": "AdventureTests",
    "rootNamespace": "",
    "references": [
        "GUID:945ebb5bd7cfb40a5a4a014ae17725f8",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:09a64e7706f5747359e1d78fb3bae505",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2de8eba15dc23f94799939bf1ff27ff6",
        "GUID:9a88817da2cdeb94388ab1c4165583ac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}